<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #b0c4c4;
      font-family: Arial, sans-serif;
    }
    .header {
      background: #59625d;
      padding: 20px;
      text-align: center;
    }
    .header h1 {
      margin: 0;
      color: rgb(0, 0, 0);
    }
    .nav {
      background: #2f3e46;
      overflow: hidden;
      text-align: left;
    }
    .nav a {
      display: inline-block;
      color: white;
      padding: 14px 20px;
      text-decoration: none;
    }
    
    .content h2 {
      margin-top: 15px;
      text-align: center;
    }
    .content img {
      float: center;
      margin-left: 500px;
      margin-bottom: 30px;
      width: 500px;
      height: 300px;
    }
    .footer {
      background: #2f3e46;
      text-align: left;
      color: white;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>TERIMA KASIH SUDAH BERKUNJUNG</h1>
  </div>

  
  <div class="content">
    <h2>Nantikan kelanjutan dari Infinite Castle arc yang akan tayang pada tahun 2027 mendatang.</h2>
    <img src="https://us.oricon-group.com/upimg/detail/0/670/img660/ab0b4efe8dc8fe3c333c087e8a6ba438.jpg" alt="Gunung Merbabu">
    <div style="clear: both;"></div>
  </div>

  <div class="footer">
    Copyright © 2025
  </div>
</body>
</html>
