<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #b0c4c4;
      font-family: Arial, sans-serif;
    }
    .header {
      background: #59625d;
      padding: 20px;
      text-align: center;
    }
    .header h1 {
      margin: 0;
      color: rgb(0, 0, 0);
    }
    .nav {
      background: #2f3e46;
      overflow: hidden;
      text-align: left;
    }
    .nav a {
      display: inline-block;
      color: rgb(255, 255, 255);
      padding: 14px 20px;
      text-decoration: none;
    }
    
    .content h2 {
      margin-top: 10px;
      margin-left: 15px;
      margin-bottom: 10px;
    }
    .content img {
      float: left;
      margin-right: 15px;
      width: 500px;
      height: 330px;
      margin-left: 15px;
    }
    .footer {
      background: #2f3e46;
      text-align: left;
      color: white;
      padding: 10px;
      margin: 30px 0;
    }
    p {
      text-align: justify;
      font: 19px Arial, sans-serif;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>KIMETSU NO YAIBA : INFINITE CASTLE</h1>
  </div>

  <div class="nav">
    <a href="home.html">Home</a>
    <a href="#">Profile</a>
    <a href="#">Product</a>
    <a href="#">Contact</a>
    <a href="halaman_form.html">Form</a>
  </div>
  
  <div class="content">
    <h2>Akaza Return</h2>
    <img src="https://cms.dmpcdn.com/dara/2025/07/07/a7f19150-5af1-11f0-9b12-09b2646c900f_webp_original.webp" alt="Gunung Merbabu">
    <p>
      Demon Slayer: Kimetsu no Yaiba - The Movie: Infinity Castle merupakan bagian pertama dari trilogi film penutup serial Demon Slayer. Ceritanya diadaptasi dari arc terakhir manga karya Koyoharu Gotouge, yaitu Infinity Castle arc yang sekaligus menjadi panggung besar bagi pertempuran klimaks antara Korps Pembasmi Iblis dan para iblis tingkat atas. Dalam film ini, Muzan Kibutsuji bersembunyi di markasnya, kastil tak terbatas yang bisa berubah-ubah bentuk berkat kekuatan Nakime. Tanjiro, para Hashira, serta rekan-rekannya terjebak di dalam kastil tersebut dan harus menghadapi iblis Upper Moon dalam pertempuran sengit.
    </p>
    <p>
      Pertarungan Tanjiro melawan Akaza di Demon Slayer: Infinity Castle menjadi salah satu duel paling emosional sekaligus menentukan dalam cerita. Akaza, iblis Upper Moon Tiga, dikenal sebagai salah satu lawan terkuat dengan kekuatan fisik luar biasa, teknik bertarung cepat, serta seni darah iblis yang mematikan. Pertarungan ini bukan hanya adu kekuatan, tetapi juga adu tekad dan keyakinan. Tanjiro, yang didampingi Giyu Tomioka, berusaha menembus pertahanan Akaza dengan teknik pernapasan matahari serta kemampuan barunya seperti Transparent World dan Selfless State. Pertarungan ini bukan hanya menunjukkan perkembangan kekuatan Tanjiro, tetapi juga menegaskan tema besar Demon Slayer: bahwa bahkan di balik kegelapan iblis, selalu ada jejak kemanusiaan yang menyedihkan.
    </p>
    <div style="clear: both;"></div>
  </div>

  <div class="footer">
    Copyright © 2025
  </div>
</body>
</html>
